<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/czerwony_glowna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:orientation="vertical"
    tools:context="pl.sobieraj.mariusz.pierwsza_aplikacja.Zaawansowany_Activity">


    <LinearLayout
        android:id="@+id/gorna_zielony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.93"
        android:background="#0f0"
        android:weightSum="1">

        <EditText
            android:id="@+id/screen"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="0.87">

        </EditText>

        <Button
            android:id="@+id/kasowanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="kasowanie"
            android:text="C" />

        <Button
            android:id="@+id/AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AC"
            android:text="AC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/niebeiski"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="7"
        android:background="#00f"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/żółty_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fb0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Sin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Sin"
                android:text="Sin" />

            <Button
                android:id="@+id/btn_Cos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Cos"
                android:text="Cos" />

            <Button
                android:id="@+id/btn_Tng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Tan"
                android:text="tng" />

            <Button
                android:id="@+id/btn_pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Pi"
                android:text="pi" />

            <Button
                android:id="@+id/btn_Round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Round"
                android:text="Round" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/żółty_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#fc0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Log"
                android:text="log" />

            <Button
                android:id="@+id/btn_X_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="X_2"
                android:text="X*2" />

            <Button
                android:id="@+id/btn_X_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="X_3"
                android:text="X*3" />

            <Button
                android:id="@+id/btn_X_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="x_n"
                android:text="X*N" />

            <Button
                android:id="@+id/btn_Pierwiatek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Pierwiastek"
                android:text="v" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/żółty_"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="21"
            android:background="#000"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zielony_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0f0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_7"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_8"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_9"
                    android:text="9" />

                <Button
                    android:id="@+id/btn_Dzielenie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_Dzielenie"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zielony_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0a0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_4"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_5"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_6"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_mnożenie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btn_mnożenie"
                    android:text="*" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zielony_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00f"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/czerwony_dół"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#f00"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/zielony_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="#0f0"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btn_1"
                            android:text="1" />

                        <Button
                            android:id="@+id/btn_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btn_2"
                            android:text="2" />

                        <Button
                            android:id="@+id/btn_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btn_3"
                            android:text="3" />

                        <Button
                            android:id="@+id/btn_Minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btn_Minus"
                            android:text="-" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zielony_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="#090"
                        android:orientation="horizontal">

                        <Button

                            android:id="@+id/btn_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:onClick="btn_0"
                            android:text="0" />

                        <Button
                            android:id="@+id/btn_kropka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btn_kropka"
                            android:text="." />

                        <Button
                            android:id="@+id/btn_Plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btn_Plus"
                            android:text="+" />

                        <Button
                            android:id="@+id/btn_rownaSię"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="rownaSię"
                            android:text="=" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/Powrót"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="PowróT"
                    android:text="Powrót" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


